<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>37d2b869-3ed4-4ab2-bf34-848b73efd13f</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="0" ReferenceFunction="Show-RaceDBForm_psf">RaceDBForm.psf</File>
    <File Build="0" ReferenceFunction="Show-RaceDBLog_psf">RaceDBLog.psf</File>
    <File Build="0" ReferenceFunction="Show-RaceDBPreferences_psf">RaceDBPreferences.psf</File>
    <File Build="0" ReferenceFunction="Show-RaceDBUpdate2_psf">RaceDBUpdate2.psf</File>
  </Files>
</Project>